/*
函数的调用，
一般是对同一个源文件中的其他函数进行调用的，
也可以对另外一个源文件中的函数进行调用

C语言中，根据函数能否被其他源文件调用，分为内部函数和外部函数
外部函数，可以被其他源文件调用的函数
内部函数，只在定义的文件中有效

定义外部函数的方式，在函数的返回值类型前面添加extern关键字
extern int add(int x,int y);
定义外部函数时，可以省略关键字extern
int add(int x,int y);
注意
声明外部函数时，无论有没有关键字extern，外部函数与原函数定义的返回值类型、函数名称和参数列表必须一致

定义内部函数时，需要在函数的返回值类型前面添加static关键字，也称静态函数
*/ 